{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-cloudflare-site",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-cloudflare-db",
      "database_id": "004d5272-2570-4fa6-9b59-8df31e34fb9b"
    }
  ],
  "ratelimits": [
    {
      "name": "MESSAGE_RATE_LIMITER",
      "namespace_id": "2026081701",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
